{
  "name": "basic-treasure-hunt",
  "version": "1.0.0",
  "description": "Using JavaScript to create a basic and experimental treasure hunt game",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kherin/basic-treasure-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/kherin/basic-treasure-hunt#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
